{
    "schemaVersion": 1,
    "id": "spleaves",
    "version": "${version}",
  
    "name": "Spleaves",
    "description": "Re-implements the spleaves from the 2023 April Fools Update, and adds some new features to them!",
    "authors": [
      "UltrusBot"
    ],
    "contact": {
      "homepage": "https://www.ultrusmods.me/",
      "sources": "https://github.com/UltrusBot/Spleaves",
      "issues": "https://github.com/UltrusBot/Spleaves/issues"
    },
  
    "license": "MIT",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
      "main": [
        "me.ultrusmods.spleaves.SpleavesFabric"
      ],
      "client": [
        "me.ultrusmods.spleaves.client.SpleavesClientFabric"
      ],
      "fabric-datagen": [
        "me.ultrusmods.spleaves.data.SpleavesDatagen"
      ]
    },
    "mixins": [
      "spleaves.mixins.json"
    ],
    "depends": {
      "fabric": "*",
      "minecraft": "1.19.2",
      "java": ">=17"
    }
  }
  